<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet">
  <title>Gocase by you.</title>
  <style>
    @font-face {
      font-family: 'Averta-Regular';
      src: url('./fonts/averta-regular-webfont.eot');
      src: url('./fonts/averta-regular-webfont.eot?#iefix') format('embedded-opentype'),
          url('./fonts/averta-regular-webfont.woff2') format('woff2'),
          url('./fonts/averta-regular-webfont.woff') format('woff'),
          url('./fonts/averta-regular-webfont.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
        font-family: 'FeltThat';
        src: url("./fonts/felt-that.otf") format("opentype");
    }

    * {
      padding: 0; margin: 0;
      box-sizing: border-box;
      height: 100vh;
      width: 100%;
      outline: none;
    }

    .container {
      background: #f4f4f4;
      font-family: 'Averta-Regular';
      height: 100vh;
      width: 100%;
    }
    .container input {
      height: 50px;
      width: 50px;
      background: transparent;
      border: none;
      font-family: 'FeltThat';
      font-size: 60px;
      min-width: 250px;
      text-align: center;
      margin-top: 20px;
      padding-top: 10px;
    }

    .conversation {

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 40px;
      color: #feb2e2;
      padding: 20px;
      text-align: center;

    }

    .conversation i {
      font-size: 50px;
      width: 10px;
      height: 10px;
      color: black;
      margin-top: 40px;
      color: #feb2e2;
      display: none;
      cursor: pointer;
    }

  </style>
</head>
<body>
  
  <div class="container">
    <div class="conversation">
        Oi, você está preparado para uma experiência única? <br> Queremos te conhecer ❤
        <input type="text" placeholder="Seu Nome" autofocus>
        <i class="material-icons">
          arrow_forward
        </i>
    </div>
  </div>

  <script>

    document.querySelector('input').oninput = function (e) {
      query = e.target.value
      var btn = document.querySelector('.conversation i')
      var timer = ''
      if(query.length > 2) {
        clearTimeout(timer);
  
        timer = setTimeout(function(){
          btn.style.display = 'block'
        }, 1000);
      } else {
        btn.style.display = 'none'
      }
    }

    document.querySelector('.conversation i').onclick = function () {
      var client_name = document.querySelector('.conversation input').value
      window.location = 'https://www.gocase.com.br/gocase-by-you-personalize'
    }
  </script>

</body>
</html>